PORT=8080
MONGODB_URI=mongodb://localhost:27017
DB_NAME=Blog-API-Platform
JWT_SECRET=supersecretkey

SMTP_EMAIL=fillybodyknow@gmail.com
SMTP_PASS=vlwwdgipstxgtzif
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587