# Server Config
PORT=8080

# MongoDB Config
MONGO_URI=mongodb://mongo:27017/blogdb
DB_NAME=blogdb

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# SMTP Email Config (สำหรับส่งอีเมล)
SMTP_EMAIL=your_email@example.com
SMTP_PASS=your_email_app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
